<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/back"
        android:layout_margin="20dp"
        android:backgroundTint="#00000000" />
    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="170dp" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/plus_18_movie"
        android:backgroundTint="#00000000" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/chat"
        android:backgroundTint="#00000000" />
</FrameLayout>
        <TextView
            android:id="@+id/watchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смотреть"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/descriptionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/movieDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кадры"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/framesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"/>

    </LinearLayout>
</ScrollView>
